{
  "name": "browser-voxel-craft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node scripts/regression-tests.cjs",
    "build:single": "node scripts/bundle-single-html.cjs"
  }
}
